<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/funksiya.css" />
  </head>
  <body>
    <header>
      <!-----NAVBAR BASLADI-->
      <div class="navbar">
        <div class="menu">
          <nav>
            <ul>
              <li class="items">
                <a href="index.html">Etiketlərin toplu seçilməsi </a>
              </li>
              <li class="items"><a href="secme.html">Seçmə elementi </a></li>
              <li class="items">
                <a href="obyekt.html"> Obyektlərin yaradılması</a>
              </li>
              <li class="items"><a href="funksiya.html"> Funksiya</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-----NAVBAR BITDI-->
    </header>
    <main>
      <section>
        <div class="funksiya">
          <h1>Obyekt daxilində funksiyalar</h1>
          <br />
          <p>
            Xüsusiyyətlərdən əlavə obyekt daxilində funksiyalar yaratmağımız da
            mümkündür.
            <br />
            Burada sadəcə xüsusiyyətlərdən sonra funksiyanın adını yazırıq və :
            qoyuruq. Sonra isə sadəcə funksiyanı yazırıq.
          </p>
        </div>
        <div class="funksiya-div">
          <div class="funksiya-img">
            <img src="./img/funksiya.png" alt="" />
          </div>
          <div class="funksiya2">
            <img src="./img/funksiya2.png" alt="" />
          </div>
        </div>
        <div class="delete">
          <p>
            Obyekt daxilində yaratdığımız bir xüsusiyyəti silmək üçün
            <span>delete operatorundan</span> istifadə edə bilərik.
            <br />
            Beləliklə <span>delete person.yas;</span> yazaraq insan obyektinin
            içərisindəki yas xüsusiyyətini silmiş oluruq. Ona görə də onu çap
            edərkən undefined yazıldığını görəcəyik. Çünki artıq həmin
            xüsusiyyət silinmişdir.
          </p>
          <h1>Obyekti aşağıdakı şəkildə də yarada bilərik:</h1>
        </div>
      </section>
    </main>

    <script src="./app/funksiya.js"></script>
  </body>
</html>
